apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../bases
images:
- name: 706949302588.dkr.ecr.ap-southeast-2.amazonaws.com/test-hello-world
  newTag: "20210718.2"
- name: test-hello-world
  newTag: sha-66dd2b6
